<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EECE00"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Information"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="5dp"
        android:padding="20dp"
        android:background="@color/white">

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:inputType="text" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Place"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/place"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </TableRow>

        <TableRow
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="@color/black"
                />
            <RadioGroup
                android:id="@+id/radio_grp"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="3">
                <RadioButton
                    android:id="@+id/indoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indoor"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>
                <RadioButton
                    android:id="@+id/outdoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outdoor"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>
                <RadioButton
                    android:id="@+id/online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>
            </RadioGroup>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Date &amp; Time"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/datetime"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Capacity"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/capacity"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Budget"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/budget"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="80dp"
                android:inputType="textLongMessage"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/error_msg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Error Message Here"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="#ff0000"
                />
        </TableRow>

    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:backgroundTint="#EECE00"
            android:textStyle="bold"
            android:padding="10dp"/>

        <Button
            android:id="@+id/share_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Share"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="18dp"
            android:backgroundTint="#EECE00"
            android:textStyle="bold"
            android:padding="10dp"/>

        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Save"
            android:textColor="@color/black"
            android:gravity="center"
            android:backgroundTint="#EECE00"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>